<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="小知识点 软件 |-定义：一系列按照特定顺序组织的计算机数据和指令的集合。 |-举例：系统软件，如：DOS，Windows，macOS，Linux等。 ​               应用软件，如：Steam，QQ，WeGame等。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java学习（一）">
<meta property="og:url" content="http://yoursite.com/2018/02/11/Java学习（一）/index.html">
<meta property="og:site_name" content="ii`s Book Store">
<meta property="og:description" content="小知识点 软件 |-定义：一系列按照特定顺序组织的计算机数据和指令的集合。 |-举例：系统软件，如：DOS，Windows，macOS，Linux等。 ​               应用软件，如：Steam，QQ，WeGame等。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/Java学习（一）-One.png">
<meta property="og:image" content="http://yoursite.com/images/Java学习（一）-Two.png">
<meta property="og:updated_time" content="2018-02-23T08:18:59.074Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java学习（一）">
<meta name="twitter:description" content="小知识点 软件 |-定义：一系列按照特定顺序组织的计算机数据和指令的集合。 |-举例：系统软件，如：DOS，Windows，macOS，Linux等。 ​               应用软件，如：Steam，QQ，WeGame等。">
<meta name="twitter:image" content="http://yoursite.com/images/Java学习（一）-One.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/11/Java学习（一）/"/>





  <title>Java学习（一） | ii`s Book Store</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ii`s Book Store</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/11/Java学习（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ii">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ii`s Book Store">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java学习（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-11T16:43:27+08:00">
                2018-02-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java-BookShelves/" itemprop="url" rel="index">
                    <span itemprop="name">Java BookShelves</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/../../images/Java学习（一）-One.png" class="full-image"></p>
<h1 id="小知识点"><a href="#小知识点" class="headerlink" title="小知识点"></a>小知识点</h1><ul>
<li><p>软件</p>
<p>|-定义：一系列按照特定顺序组织的计算机数据和指令的集合。</p>
<p>|-举例：系统软件，如：DOS，Windows，macOS，Linux等。</p>
<p>​               应用软件，如：Steam，QQ，WeGame等。</p>
</li>
</ul>
<a id="more"></a>
<ul>
<li><p>问题</p>
<p>|-问题一：据了解，现在（2018年）Java语言多应用于web开发，什么是web开发？</p>
<p>​    |-</p>
<p>|-问题二：web开发与传统的软件开发有什么区别？</p>
<p>​    |- web可简单想象成云端软件，所有程序和数据均通过网络获取，并在网页上交互，无需在本地电脑上安装任何东西</p>
</li>
<li><p>人机交互</p>
<p>|-图形化界面（ Graphical User Interface - 简称GUI）</p>
<p>   命令行界面（Command Line Interface - 简称CLI）：在控制台输入特定指令，由计算机完成一些操作。</p>
<p>|- 常用命令举例</p>
<p>​    |- dir（directory [daɪ’rektəri] 目录）：列出当前目录下的文件以及文件夹。</p>
<p>​    |-cd（change directory）：进入指定目录。</p>
<p>​    |-cd..：退回到当前目录的上一级目录。</p>
<p>​    |-cd\：退回到当前目录的根目录。</p>
<p>​    |-注：并不是所有命令在所有系统平台都适用，如dir命令在macOS平台无法使用</p>
</li>
</ul>
<h1 id="Java知识点"><a href="#Java知识点" class="headerlink" title="Java知识点"></a>Java知识点</h1><h2 id="Java语言的三种技术架构"><a href="#Java语言的三种技术架构" class="headerlink" title="Java语言的三种技术架构"></a>Java语言的三种技术架构</h2><ul>
<li><p>JavaSE（Java 2 Platform Standard Edition - 旧称J2SE）-标准版</p>
<p>|-是为开发普通桌面和商务应用程序提供的解决方案，该版本的技术是Java其他两版本的基础，可以完成一些桌面应用程序的开发。</p>
</li>
<li><p>JavaEE（Java 2 Platform Enterprise Edition - 旧称J2EE）-企业版</p>
<p>|-是为开发企业环境下的应用程序提供的解决方案，该技术体系中包含的技术，主要针对于web应用程序开发。</p>
</li>
<li><p>JavaME（Java 2 Platform Micro Edition - 旧称J2ME）-小型版</p>
<p>|-是为开发电子消费产品和嵌入式设备提供的解决方案，该技术体系主要应用于小型电子消费类产品，如：手机中的应用程序等。</p>
<p>|-注：JavaME不再使用的是因为现在智能手机的系统软件Android和iOS的应用程序开发，均有对应的编程语言。Android虽用到Java语言，但无需专门使用JavaME版本去应对整个开发过程，所以JavaME也就不再被使用。</p>
</li>
</ul>
<h2 id="Java语言的特点：跨平台性"><a href="#Java语言的特点：跨平台性" class="headerlink" title="Java语言的特点：跨平台性"></a>Java语言的特点：跨平台性</h2><ul>
<li><p>跨平台性</p>
<p>|-定义：通过Java语言编写的应用程序在不同的系统平台上都可以运行。</p>
<p>|-原理：在不同的系统平台上安装不同系统平台的Java虚拟机（Java Virtual Machine - 简称JVM），由JVM负责Java程序在系统平台上的运行，实现跨平台性。</p>
<p>|-JVM：用于解释并执行Java程序的一个应用软件。</p>
</li>
</ul>
<p><img src="/../../images/Java学习（一）-Two.png"></p>
<ul>
<li><p>问题</p>
<p>|-问题一：Java语言的跨平台性依赖于JVM虚拟机，那么其他语言也提供类似的虚拟机是不是也就实现了跨平台的特性？那么为什么Java要强调其跨平台的特性呢？</p>
<p>​    |-</p>
<p>|-问题二：真正的跨平台性应该是无需任何辅助即可在不同平台上一样运行，那么有了虚拟机还是跨平台吗？</p>
<p>​    |-</p>
<p>|-问题三：同样的机器代码，在不同的CPU和系统平台上执行是不一样的？</p>
<p>​    |-</p>
</li>
</ul>
<h2 id="Java安装"><a href="#Java安装" class="headerlink" title="Java安装"></a>Java安装</h2><h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Hello World"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/2017年·小结/" rel="next" title="2017年·小结">
                <i class="fa fa-chevron-left"></i> 2017年·小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="ii" />
            
              <p class="site-author-name" itemprop="name">ii</p>
              <p class="site-description motion-element" itemprop="description">keep hoping, keep learning, keep whying, keep geeking</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#小知识点"><span class="nav-number">1.</span> <span class="nav-text">小知识点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java知识点"><span class="nav-number">2.</span> <span class="nav-text">Java知识点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java语言的三种技术架构"><span class="nav-number">2.1.</span> <span class="nav-text">Java语言的三种技术架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java语言的特点：跨平台性"><span class="nav-number">2.2.</span> <span class="nav-text">Java语言的特点：跨平台性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java安装"><span class="nav-number">2.3.</span> <span class="nav-text">Java安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hello-World"><span class="nav-number">3.</span> <span class="nav-text">Hello World</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ii</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
